<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/gson-2.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/guava-18.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/httpclient-4.3.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/httpmime-4.3.4.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/phantomjsdriver-1.1.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/sac-1.3.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/selenium-java-2.44.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/workspace_automation/Nanorep_AutoTests/libs/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
